@import 'palette.less';
@import 'fonts.less';
@import 'mixinlibrary.less';

// MOBILE STYLESHEET

body {
    background-color: @lightColor;
    color: @darkColor;
    font-family: @normalFont;
    font-size: 16px;
}

a {
    text-decoration: none;
    font-weight: 700;
}

nav {
    padding: 1em;
    a {
        color: @darkColor;
    }
    ul {
        padding: 0;
        li {
            line-height: 1.5em;
            text-align: center;
        }
    }
}

header {
    color: @lightColor;
    background-color: @color5;
    padding: 2em;
    h1 {
        .headingFont(2em; @lightColor);
    }
}

main {
    padding: 1em;
    h2 {
        .headingFont(1.5em; @darkColor);
    }
    h3 {
        .headingFont(1.25em; @darkColor);
    }
    p, ul {
        .textFormatting(1em);
    }
    a {
        color: @color3;
    }
    ul {
        margin-left: 2em;
        li {
            list-style-type: disc;
        }
    }
}

footer {
    color: @color1;
    background-color: @color4;
    padding: 1em;
    h2 {
        .headingFont(1em; @color1);
    }
    p, ul {
        .textFormatting(.85em);
    }
    ul {
        margin-left: 2em;
        li {
            list-style-type: disc;
        }
    }
}

// TABLET STYLESHEET

@media screen and (min-width: 481px) {
    nav {
        ul {
            li {
                display: inline-block;
                margin-right: 2em;
            }
        }
    }
}

// DESKTOP STYLESHEET

@media screen and (min-width: 1025px) {
/* Placeholder for desktop CSS code */    
}
