// out: null

.headingFont(@fontSize, @fontColor) {
    color: @fontColor;
    font-size: @fontSize;
    font-weight: bold;
    line-height: @fontSize * 1.5;
    margin: 0 0 @fontSize * .5 0;
    text-transform: uppercase;
}

.textFormatting(@fontSize) {
    font-size: @fontSize;
    line-height: @fontSize * 1.5;
    margin: 0 0 @fontSize * 1.5 0;
}